<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Qacent Account Approval</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" type="text/css" />
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css"></style>
    <style type="text/css">
        .green-text {
            color: #7ed957;
        }

        .link-button {
            color: #648a3a;
            font-weight: "600";
            font-size: "14px";
        }
    </style>
</head>

<body style="word-spacing: normal; background-color: #f4f4f4">
    <div style="background-color: #f4f4f4">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin: 0px auto; max-width: 600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                <tbody>
                    <tr>
                        <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                ">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align: top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="
                            font-size: 0px;
                            padding-top: 20px;
                            padding-bottom: 20px;
                            word-break: break-word;
                          ">
                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#1C1C1C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                <div style="
                              background: #1c1c1c;
                              background-color: #1c1c1c;
                              margin: 0px auto;
                              border-radius: 16px;
                              max-width: 600px;
                            ">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="
                                background: #1c1c1c;
                                background-color: #1c1c1c;
                                width: 100%;
                                border-radius: 16px;
                              ">
                                                        <tbody>
                                                            <tr>
                                                                <td style="
                                      direction: ltr;
                                      font-size: 0px;
                                      padding-top: 20px;
                                      padding-bottom: 20px;
                                      text-align: center;
                                    ">
                                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                                                    <!-- Logo Section -->
                                                                    <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                                    <div style="margin: 0px auto; max-width: 560px">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="width: 100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="
                                                direction: ltr;
                                                font-size: 0px;
                                                padding: 0 0 20px 0;
                                                text-align: center;
                                              ">
                                                                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                                                                                        <div class="mj-column-per-100 mj-outlook-group-fix"
                                                                                            style="
                                                  font-size: 0px;
                                                  text-align: left;
                                                  direction: ltr;
                                                  display: inline-block;
                                                  vertical-align: top;
                                                  width: 100%;
                                                ">
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                style="vertical-align: top"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left"
                                                                                                            style="
                                                          font-size: 0px;
                                                          padding: 10px 25px;
                                                          word-break: break-word;
                                                        ">
                                                                                                            <div style="
                                                            font-family: Poppins,
                                                              Arial, sans-serif;
                                                            font-size: 24px;
                                                            font-weight: 600;
                                                            line-height: 1;
                                                            text-align: center;
                                                            color: #ffffff;
                                                          ">
                                                                                                                <img src="/src/assets/logo.svg"
                                                                                                                    alt="" />
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                                                                    <!-- Main Content Section -->
                                                                    <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                                    <div style="margin: 0px auto; max-width: 560px">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="width: 100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="
                                                direction: ltr;
                                                font-size: 0px;
                                                padding: 0;
                                                text-align: center;
                                              ">
                                                                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                                                                                        <div class="mj-column-per-100 mj-outlook-group-fix"
                                                                                            style="
                                                  font-size: 0px;
                                                  text-align: left;
                                                  direction: ltr;
                                                  display: inline-block;
                                                  vertical-align: top;
                                                  width: 100%;
                                                ">
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                style="vertical-align: top"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left"
                                                                                                            style="
                                                          font-size: 0px;
                                                          padding: 10px 25px;
                                                          word-break: break-word;
                                                        ">
                                                                                                            <div style="
                                                            font-family: Poppins,
                                                              Arial, sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 300;
                                                            line-height: 24px;
                                                            text-align: left;
                                                            color: rgba(
                                                              255,
                                                              255,
                                                              255,
                                                              0.68
                                                            );
                                                          ">
                                                                                                                Hi
                                                                                                                there,
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="
                                                          font-size: 0px;
                                                          word-break: break-word;
                                                        ">
                                                                                                            <div style="
                                                            height: 15px;
                                                            line-height: 15px;
                                                          ">
                                                                                                                &#8202;
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="left"
                                                                                                            style="
                                                          font-size: 0px;
                                                          padding: 10px 25px;
                                                          word-break: break-word;
                                                        ">
                                                                                                            <div style="
                                                            font-family: Poppins,
                                                              Arial, sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 300;
                                                            line-height: 24px;
                                                            text-align: left;
                                                            color: rgba(
                                                              255,
                                                              255,
                                                              255,
                                                              0.68
                                                            );
                                                          ">
                                                                                                                Your
                                                                                                                account
                                                                                                                was
                                                                                                                approved!
                                                                                                                You can
                                                                                                                now
                                                                                                                receive
                                                                                                                ACH
                                                                                                                transfers
                                                                                                                directly
                                                                                                                in
                                                                                                                Qacent.
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="
                                                          font-size: 0px;
                                                          word-break: break-word;
                                                        ">
                                                                                                            <div style="
                                                            height: 25px;
                                                            line-height: 25px;
                                                          ">
                                                                                                                &#8202;
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="left"
                                                                                                            style="
                                                          font-size: 0px;
                                                          padding: 10px 25px;
                                                          word-break: break-word;
                                                        ">
                                                                                                            <div style="
                                                            font-family: Poppins,
                                                              Arial, sans-serif;
                                                            font-size: 14px;
                                                            line-height: 1;
                                                            text-align: left;
                                                            color: #000000;
                                                          ">
                                                                                                                <a href="https://qacent.com/dashboard"
                                                                                                                    class="link-button">Click
                                                                                                                    here
                                                                                                                    to
                                                                                                                    head
                                                                                                                    to
                                                                                                                    Qacent.</a>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="
                                                          font-size: 0px;
                                                          word-break: break-word;
                                                        ">
                                                                                                            <div style="
                                                            height: 25px;
                                                            line-height: 25px;
                                                          ">
                                                                                                                &#8202;
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="left"
                                                                                                            style="
                                                          font-size: 0px;
                                                          padding: 10px 25px;
                                                          word-break: break-word;
                                                        ">
                                                                                                            <div style="
                                                            font-family: Poppins,
                                                              Arial, sans-serif;
                                                            font-size: 14px;
                                                            font-weight: 300;
                                                            line-height: 1;
                                                            text-align: left;
                                                            color: rgba(
                                                              255,
                                                              255,
                                                              255,
                                                              0.68
                                                            );
                                                          ">
                                                                                                                The
                                                                                                                Qacent
                                                                                                                team
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                                                                    <!-- Divider -->
                                                                    <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                                    <div style="margin: 0px auto">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="width: 100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="
                                                direction: ltr;
                                                font-size: 0px;
                                                padding: 20px 0;
                                                text-align: center;
                                              ">
                                                                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                                                                                        <div class="mj-column-per-100 mj-outlook-group-fix"
                                                                                            style="
                                                  font-size: 0px;
                                                  text-align: left;
                                                  direction: ltr;
                                                  display: inline-block;
                                                  vertical-align: top;
                                                  width: 100%;
                                                ">
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                style="vertical-align: top"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            style="
                                                          font-size: 0px;
                                                          padding-top: 10px;
                                                          padding-bottom: 10px;
                                                          word-break: break-word;
                                                        ">
                                                                                                            <p style="
                                                            border-top: solid
                                                              1px #333333;
                                                            font-size: 1px;
                                                            margin: 0px auto;
                                                            width: 100%;
                                                          "></p>
                                                                                                            <!--[if mso | IE
                                                          ]><table
                                                            align="center"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            style="
                                                              border-top: solid
                                                                1px #333333;
                                                              font-size: 1px;
                                                              margin: 0px auto;
                                                              width: 510px;
                                                            "
                                                            role="presentation"
                                                            width="510px"
                                                          >
                                                            <tr>
                                                              <td
                                                                style="
                                                                  height: 0;
                                                                  line-height: 0;
                                                                "
                                                              >
                                                                &nbsp;
                                                              </td>
                                                            </tr>
                                                          </table><!
                                                        [endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                                                                    <!-- Footer -->
                                                                    <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                                    <div style="margin: 0px auto; max-width: 560px">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="width: 100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="
                                                direction: ltr;
                                                font-size: 0px;
                                                padding: 0;
                                                text-align: center;
                                              ">
                                                                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                                                                                        <div class="mj-column-per-100 mj-outlook-group-fix"
                                                                                            style="
                                                  font-size: 0px;
                                                  text-align: left;
                                                  direction: ltr;
                                                  display: inline-block;
                                                  vertical-align: top;
                                                  width: 100%;
                                                ">
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                style="vertical-align: top"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left"
                                                                                                            style="
                                                          font-size: 0px;
                                                          padding: 10px 25px;
                                                          word-break: break-word;
                                                        ">
                                                                                                            <div style="
                                                            font-family: Poppins,
                                                              Arial, sans-serif;
                                                            font-size: 14px;
                                                            font-weight: 300;
                                                            line-height: 20px;
                                                            text-align: left;
                                                            color: rgba(
                                                              255,
                                                              255,
                                                              255,
                                                              0.68
                                                            );
                                                          ">
                                                                                                                If you
                                                                                                                have any
                                                                                                                questions
                                                                                                                or need
                                                                                                                help,
                                                                                                                feel
                                                                                                                free to
                                                                                                                contact
                                                                                                                us
                                                                                                                at<br />
                                                                                                                <a href="mailto:help@qacent.com"
                                                                                                                    style="
                                                              color: #648a3a;
                                                              text-decoration: none;
                                                            ">help@qacent.com</a>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>